apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.mlkit.sample.cn"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 3700300
        versionName "3.7.0.300"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        noCompress "mslite", "ms"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar'])

    implementation 'com.huawei.hms:ml-computer-vision-cloud:3.7.0.302'

    // image segmentation
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.7.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.7.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:3.7.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-hair-model:3.7.0.302'

    // classification
    implementation 'com.huawei.hms:ml-computer-vision-classification:3.7.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:3.7.0.301'

    // object detection
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:3.7.0.301'

    // image super resolution
    implementation'com.huawei.hms:ml-computer-vision-imagesuperresolution:3.7.0.302'
    implementation'com.huawei.hms:ml-computer-vision-imagesuperresolution-model:3.5.0.301'

    // text image super resolution
    implementation'com.huawei.hms:ml-computer-vision-textimagesuperresolution:3.7.0.301'
    implementation'com.huawei.hms:ml-computer-vision-textimagesuperresolution-model:3.7.0.301'

    //product-visual-search-plugin
    implementation 'com.huawei.hms:ml-product-visual-search-plugin:3.7.0.302'

    // scene detection
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection:3.7.0.303'
    implementation 'com.huawei.hms:ml-computer-vision-scenedetection-model:3.7.0.303'

    // form recognition
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition-model:3.7.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-formrecognition:3.7.0.301'

    // Document skew correction.
    implementation 'com.huawei.hms:ml-computer-vision-documentskew:3.7.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-documentskew-model:3.7.0.301'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
apply plugin: 'com.huawei.agconnect'