apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.mlkit.sample.body"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 3200300
        versionName "3.2.0.300"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        noCompress "mslite"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.huawei.hms:ml-computer-vision-cloud:3.5.0.301'

    // Face
    implementation 'com.huawei.hms:ml-computer-vision-face:3.5.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:3.5.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:3.5.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:3.5.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-face-3d-model:3.5.0.302'

    // Skeleton detection SDK.
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:3.5.0.300'
    // Skeleton detection model.
    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:3.5.0.300'
    // Yoga detection model.
    implementation 'com.huawei.hms:ml-computer-vision-yoga-model:3.5.0.300'

    // Liveness Detection sdk and FULL SDK
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:3.6.0.300'

    // handkeypoint
    implementation'com.huawei.hms:ml-computer-vision-handkeypoint:3.5.0.301'
    implementation'com.huawei.hms:ml-computer-vision-handkeypoint-model:3.5.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:3.5.0.301'

    //faceVerification
    implementation 'com.huawei.hms:ml-computer-vision-faceverify:3.6.0.304'
    implementation 'com.huawei.hms:ml-computer-vision-faceverify-model:3.6.0.304'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.2'
}
apply plugin: 'com.huawei.agconnect'
