<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/image_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cust_result_icon_bg"
        android:scaleType="centerInside"></ImageButton>

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/secondary_text_color"
        android:textSize="14sp"></TextView>

</LinearLayout>