<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true">


    <com.mlkit.sample.camera.LensEnginePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <com.mlkit.sample.views.overlay.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </com.mlkit.sample.camera.LensEnginePreview>>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="@dimen/icon_back_width"
        android:layout_height="@dimen/icon_back_height"
        android:layout_marginLeft="@dimen/icon_back_margin"
        android:layout_marginTop="@dimen/icon_back_margin"
        android:background="@drawable/button_circle_background"
        android:src="@drawable/black_back" />

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_gravity="center_vertical"
        android:background="#AA444444"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:background="@mipmap/album_white" />

        <ImageButton
            android:id="@+id/img_takePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@mipmap/take_photo" />

        <ToggleButton
            android:id="@+id/facingSwitch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            android:background="@drawable/facingswitch"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
</RelativeLayout>
