<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/center_image_slice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/load_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center_image_slice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/click_add_picture"
            android:textColor="#99000000"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
