<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/select_photo"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:background="@drawable/colors_btn"
        android:text="@string/select_photo"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.56" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="378dp"
        android:layout_height="176dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/colors_dis"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/subject"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="86dp"
            android:text="@string/detail"
            android:gravity="center"
            android:textColor="#99000000"
            android:textSize="18sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spSourceType"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintEnd_toStartOf="@id/buttonSwitchLang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Spinner>

    <ImageButton
        android:id="@+id/buttonSwitchLang"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/translate_switch"
        app:layout_constraintEnd_toStartOf="@+id/spDestType"
        app:layout_constraintStart_toEndOf="@+id/spSourceType"
        app:layout_constraintTop_toTopOf="@id/spSourceType" />

    <Spinner
        android:id="@+id/spDestType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintBottom_toBottomOf="@id/spSourceType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonSwitchLang"
        app:layout_constraintTop_toTopOf="@id/spSourceType"></Spinner>
</androidx.constraintlayout.widget.ConstraintLayout>