# hms-ml-demo

./: .gitignore  README.md  README_ZH.md  build.gradle  buildCI.sh  settings.gradle
ApplicationCases/: README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
ApplicationCases/ASRSampleKotlin/: README.md  README_ZH.md
ApplicationCases/ASRSampleKotlin/app/: build.gradle
ApplicationCases/ASRSampleKotlin/app/src/main/: AndroidManifest.xml
ApplicationCases/BeautyCamera/: README.md  README_ZH.md
ApplicationCases/BeautyCamera/app/: build.gradle
ApplicationCases/CrazyChristmas/: README.md  README_ZH.md
ApplicationCases/CrazyChristmas/app/: build.gradle
ApplicationCases/CrazyChristmas/app/src/main/: AndroidManifest.xml
ApplicationCases/CrazyRocketKotlin/: README.md
ApplicationCases/CrazyRocketKotlin/app/: build.gradle
ApplicationCases/CrazyRocketKotlin/app/src/main/: AndroidManifest.xml
ApplicationCases/CrazyRockets/: README.md  README_ZH.md
ApplicationCases/CrazyRockets/app/: build.gradle
ApplicationCases/CrazyShoppingCart/: README.md  README_ZH.md
ApplicationCases/CrazyShoppingCart/app/: build.gradle
ApplicationCases/Face2D-Sticker/: README.md  README_ZH.md
ApplicationCases/Face2D-Sticker/app/: build.gradle
ApplicationCases/Face2D-Sticker/app/src/main/: AndroidManifest.xml
ApplicationCases/Gesture-Change-Background/: README.md  README_ZH.md
ApplicationCases/Gesture-Change-Background/app/src/main/: AndroidManifest.xml
ApplicationCases/ID-Photo-DIY/: README.md  README_ZH.md
ApplicationCases/ID-Photo-DIY/app/: build.gradle  sample-agconnect-services.json
ApplicationCases/Photo-Translate/: .gitignore  README.md  README_ZH.md
ApplicationCases/Photo-Translate/app/: build.gradle
ApplicationCases/PhotoReader/: README.md  README_ZH.md
ApplicationCases/PhotoReader/app/: build.gradle
ApplicationCases/PhotoReader/app/src/main/: AndroidManifest.xml
ApplicationCases/PhotoReader/kotlin/: build.gradle
ApplicationCases/PhotoReader/kotlin/src/main/: AndroidManifest.xml
ApplicationCases/PhotoReader/lensengine/: build.gradle
ApplicationCases/Receipt-Text-Recognition/: README.md  README_ZH.md
ApplicationCases/Receipt-Text-Recognition/app/: build.gradle
ApplicationCases/Receipt-Text-Recognition/app/src/main/: AndroidManifest.xml
ApplicationCases/SceneEnhance/: README.md  README_ZH.md
ApplicationCases/SceneEnhance/app/: build.gradle
ApplicationCases/SceneEnhance/app/src/main/: AndroidManifest.xml
ApplicationCases/Skeleton-Camera/: README.md  README_ZH.md
ApplicationCases/Skeleton-Camera/app/: build.gradle
ApplicationCases/Skeleton-Camera/app/src/main/: AndroidManifest.xml
ApplicationCases/Smile-Camera/: README.md  README_ZH.md
ApplicationCases/Smile-Camera/app/: .gitignore  build.gradle  sample-agconnect-services.json
ApplicationCases/Smile-Camera/app/src/main/: AndroidManifest.xml
ApplicationCases/TTSSampleKotlin/: README.md  README_ZH.md
ApplicationCases/TTSSampleKotlin/app/: agconnect-services.json  build.gradle
ApplicationCases/TranslatorKotlin/: README.md  README_ZH.md
ApplicationCases/TranslatorKotlin/app/: build.gradle  proguard-rules.pro  sample-agconnect-services.json
ApplicationCases/WoodenMan/: README.md  README_ZH.md
ApplicationCases/WoodenMan/app/: build.gradle
ApplicationCases/WoodenMan/app/src/main/: AndroidManifest.xml
CrazyRockets/: README.md  README_ZH.md  build.gradle  gradlew  settings.gradle
CrazyRockets/app/: build.gradle
CrazyRockets/app/src/main/: AndroidManifest.xml
CrazyRockets/app/src/main/res/layout/: activity_face_game.xml  custom_dialog_layout.xml
CrazyRockets/app/src/main/res/values/: colors.xml
Face2D-Sticker/: README.md  README_ZH.md  build.gradle
Face2D-Sticker/app/src/main/assets/sticker1/: json
Face2D-Sticker/app/src/main/res/anim/: anim_in.xml
Face2D-Sticker/app/src/main/res/drawable/: button_circle_background.xml
Face2D-Sticker/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Homework-Reader/app/: agconnect-services.json  build.gradle  sample-agconnect-services.json
Homework-Reader/app/src/main/: AndroidManifest.xml
Homework-Reader/app/src/main/res/layout/: activity_capture_photo.xml  activity_main.xml  activity_read_photo.xml
Homework-Reader/app/src/main/res/values/: strings.xml
ID-Photo-DIY/: README.md  README_ZH.md  build.gradle
ID-Photo-DIY/app/: build.gradle  sample-agconnect-services.json
ID-Photo-DIY/app/src/main/: AndroidManifest.xml
ID-Photo-DIY/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MLKit-Sample/: .gitignore  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
MLKit-Sample/gradle/wrapper/: gradle-wrapper.properties
MLKit-Sample/module-body/: Third Party Open Source Software Notice.docx  build.gradle  buildapk.bat
MLKit-Sample/module-body/src/main/: AndroidManifest.xml
MLKit-Sample/module-costom/: build.gradle
MLKit-Sample/module-costom/src/main/assets/: detect.ms  label_rubbish.txt
MLKit-Sample/module-custom/: build.gradle
MLKit-Sample/module-custom/src/main/: AndroidManifest.xml
MLKit-Sample/module-text/: Third Party Open Source Software Notice.docx  agconnect-services.json  build.gradle  sample-agconnect-services.json
MLKit-Sample/module-text/src/main/: AndroidManifest.xml
MLKit-Sample/module-vision/: Third Party Open Source Software Notice.docx  build.gradle  local.properties  sample-agconnect-services.json
MLKit-Sample/module-vision/src/main/: AndroidManifest.xml
MLKit-Sample/module-vision/src/main/assets/: open_source_software_statment.xml
Photo-Translate/: README.md  README_ZH.md  build.gradle
Photo-Translate/app/: build.gradle
Photo-Translate/app/src/main/: AndroidManifest.xml
PhotoReader/app/: build.gradle
PhotoReader/app/src/main/: AndroidManifest.xml
PhotoReader/kotlin/: build.gradle  sample-agconnect-services.json
WoodenMan/: .gitignore  README.md  README_ZH.md  build.gradle  settings.gradle
WoodenMan/app/: build.gradle  gradle.properties
WoodenMan/app/src/main/: AndroidManifest.xml
(+1150 files in other folders)
