include 'ID-Photo-DIY:app'
include 'Smile-Camera:app'
include 'Photo-Translate:app'
include 'MLKit-Sample:module-vision'
include 'MLKit-Sample:module-text'
include 'MLKit-Sample:module-body'
include 'MLKit-Sample:module-costom'
include 'ASRSampleKotlin:app'
include 'TTSSampleKotlin:app'
include 'TranslatorKotlin:app'
include 'PhotoReader:app'
include 'PhotoReader:lensengine'
include 'Face2D-Sticker:app'
include 'Receipt-Text-Recognition:app'
include 'BeautyCamera:app'
include 'WoodenMan:app'
include 'Skeleton-Camera:app'
include 'CrazyRockets:app'
include 'CrazyShoppingCart:app'
include 'Gesture-Change-Background:app'