include 'ID-Photo-DIY:app'
include 'Smile-Camera:app'
include 'Photo-Translate:app'
include 'MLKit-Sample:module-vision'
include 'MLKit-Sample:module-text'
include 'MLKit-Sample:module-body'
include 'ASRSampleKotlin:app'
include 'TTSSampleKotlin:app'
include 'TranslatorKotlin:app'
include 'PhotoReader:app'
include 'Face2D-Sticker:app'
include 'Receipt-Text-Recognition:app'
