<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.mlkit.sample.camera.LensEnginePreview
        android:id="@+id/face_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp">

        <com.mlkit.sample.views.overlay.GraphicOverlay
            android:id="@+id/face_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </com.mlkit.sample.camera.LensEnginePreview>

    <ImageButton
        android:id="@+id/face_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_circle_background"
        android:src="@drawable/black_back" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@+id/switch_button_view"
            android:text="@string/more_face_data"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="15sp" />

        <com.mlkit.sample.views.SwitchButton
            android:id="@+id/switch_button_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/face_facingSwitch"
        android:layout_width="@dimen/circle_stroke_radius"
        android:layout_height="@dimen/circle_stroke_radius"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/facingswitch_stroke"
        android:textOn=""
        android:textOff=""/>
</RelativeLayout>
