<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fireTopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.huawei.hms.mlkit.sample.camera.LensEnginePreview
        android:id="@+id/firePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.huawei.hms.mlkit.sample.views.overlay.GraphicOverlay
            android:id="@+id/fireFaceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.huawei.hms.mlkit.sample.camera.LensEnginePreview>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/model_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="54dp"
            android:text="@string/photo_souvenir"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/facingSwitch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/faceingswitch"
            android:textOn=""
            android:textOff="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zoomImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/zoomImageClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/close_icon" />

        <ImageButton
            android:id="@+id/zoomImageSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/save_press"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/zoomImageBackGround"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/xiangce" />

        <androidx.cardview.widget.CardView
            android:id="@+id/take_picture_overlay1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/zoomImageClose"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

            <com.huawei.hms.mlkit.sample.views.MultiTouchImageView
                android:id="@+id/take_picture_overlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/image_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/take_picture_overlay1"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="HWtext-55ST"
            android:text="@string/click_img"
            android:textAlignment="center"
            android:textColor="#E6000000"
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/image_select"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/image_save"
            android:layout_width="145.75dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_dialog_button"
            android:fontFamily="HWtext-65ST"
            android:gravity="center"
            android:text="@string/save_gallery"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/image_play"
            android:layout_width="145.75dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_dialog_button"
            android:fontFamily="HWtext-65ST"
            android:gravity="center"
            android:text="@string/to_wan"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />

    </RelativeLayout>

    <ToggleButton
        android:id="@+id/camera_takePicture"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/paizhao"
        android:textOff=""
        android:textOn="" />

    <LinearLayout
        android:id="@+id/linear_views"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relativate_chooseImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/album_black" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/select_img"
                android:textColor="#626262"
                android:textSize="11sp" />
        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#A9A9A9" />

        <RelativeLayout
            android:id="@+id/relativate_cut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_cut"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/cut"
                android:textColor="#626262"
                android:textSize="11sp" />

        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#A9A9A9" />

        <RelativeLayout
            android:id="@+id/relativate_backgrounds"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icons_background"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/background"
                android:textColor="#626262"
                android:textSize="11sp" />
        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/primary_text_color" />

        <RelativeLayout
            android:id="@+id/relativate_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icons_save"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/text_size_11sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
