<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_image1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image1"
        android:layout_alignStart="@id/item_image1"
        android:layout_alignEnd="@id/item_image1"
        android:text="@string/hw"
        android:textAlignment="center"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_empty_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/dagou"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>