apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.huawei.mlkit.sample.photo.reader"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':PhotoReader:lensengine')
    
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.activity:activity:1.2.0-beta01"
    implementation 'androidx.fragment:fragment:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    implementation 'com.huawei.hms:ml-computer-voice-tts:2.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.0.4.300'
}
