<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mlkit.sample.activity.TtsAudioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/black_back"
            android:text="@string/back"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/toolbar_back_size" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tts_s"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/toolbar_title_size" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 内容 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white"
        android:layout_marginTop="@dimen/common_margin_top"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mlkit.sample.views.MyEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bg_edit_text"
                android:fontFamily="HWtext-55ST"
                android:gravity="top"
                android:hint="@string/intro"
                android:minLines="10"
                android:padding="8dp"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_language"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/edit_text"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <TextView
                    android:id="@+id/language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="HWtext-55ST"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/languageimage"
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/languagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="HWtext-55ST"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_toStartOf="@id/languageimage"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_below="@id/rl_language"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/common_line_color"/>

            <RelativeLayout
                android:id="@+id/rl_style"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_language"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <TextView
                    android:id="@+id/style_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="HWtext-55ST"
                    android:text="@string/style"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/styleimage"
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/styletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="HWtext-55ST"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_toStartOf="@id/styleimage"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <View
                android:layout_below="@id/rl_style"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/common_line_color"/>

            <RelativeLayout
                android:id="@+id/rl_mode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/rl_style"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <TextView
                    android:id="@+id/mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="HWtext-55ST"
                    android:text="@string/mode"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/modeimage"
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_down"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/modetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="HWtext-55ST"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_toStartOf="@id/modeimage"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:id="@+id/styleline"
                android:layout_below="@id/rl_mode"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/primary_background"/>

            <LinearLayout
                android:id="@+id/ll_vomule"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/rl_mode"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="HWtext-65ST"
                    android:text="@string/volume"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView_volume"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="HWtext-55ST"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <SeekBar
                    android:id="@+id/volumeSeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:max="18"
                    android:min="2"
                    android:progress="9"
                    android:maxHeight="4dp"
                    android:progressDrawable="@drawable/bg_seekbar"
                    android:thumb="@drawable/seekbar_thumb"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_speed"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/ll_vomule"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="HWtext-65ST"
                    android:text="@string/speech_rate"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView_speed"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="HWtext-55ST"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <SeekBar
                    android:id="@+id/speedSeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:max="18"
                    android:min="2"
                    android:progress="9"
                    android:maxHeight="4dp"
                    android:progressDrawable="@drawable/bg_seekbar"
                    android:thumb="@drawable/seekbar_thumb"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/ll_speed"
                android:layout_marginTop="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                >
                <ImageView
                    android:id="@+id/state_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="HWtext-55ST"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_tts_btn"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/btn_pause"
                android:layout_marginTop="10dp"
                android:text="@string/release_tts"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="HWtext-55ST"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_tts_btn"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/ll_speed"
                android:layout_marginTop="140dp"
                android:text="@string/queue_add"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="HWtext-55ST"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/bg_tts_btn"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/btn_add"
                android:layout_marginTop="10dp"
                android:text="@string/pause"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="HWtext-55ST"
                android:textSize="18dp"/>
            <ImageView
                android:id="@+id/close"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignTop="@id/edit_text"
                android:layout_alignEnd="@id/edit_text"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/close" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
