apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.huawei.mlkit.sample.custom"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 3200300
        versionName "3.2.0.300"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    aaptOptions {
        noCompress "mslite", "ms"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
     // Custom model
    implementation 'com.huawei.hms:ml-computer-model-executor:3.5.0.301'
    implementation 'mindspore:mindspore-lite:5.0.5.300'


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    
}
