apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.huawei.mlkit.sample.custom"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 30003300
        versionName "3.0.3.300"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    aaptOptions {
        noCompress "mslite", "ms"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Custom model
    implementation 'com.huawei.hms:ml-computer-model-executor:2.0.3.301'
    implementation 'mindspore:mindspore-lite:0.0.7.000'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    
}
