apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.huawei.mlkit.sample.face2dsticker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    aaptOptions {
        noCompress "mslite"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // Face detection SDK.
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
    // Face detection model.
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
apply plugin: 'com.huawei.agconnect'
