<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="@dimen/icon_back_width"
                    android:layout_height="@dimen/icon_back_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/icon_back_margin"
                    android:layout_marginTop="@dimen/icon_back_margin"
                    android:background="@drawable/button_circle_background"
                    android:src="@drawable/black_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/faceVerification"
                    android:textSize="@dimen/text_size_14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/template"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/boder">

                    <ImageView
                        android:id="@+id/tempPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/img_template"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/chose_pic" />

                    <TextView
                        android:id="@+id/txt_template"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_template"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_add_template_picture"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/verify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/boder">

                    <ImageView
                        android:id="@+id/compPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/img_verify"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/chose_pic" />

                    <TextView
                        android:id="@+id/txt_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_verify"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/click_add_compare_picture"
                        android:textColor="@color/text_color"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_round_corner_blue"
                android:paddingStart="20dp"
                android:paddingTop="2dp"
                android:paddingEnd="20dp"
                android:paddingBottom="2dp"
                android:text="@string/click_compare"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
