<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="48dp">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/black_back" />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Template preview"
            android:textColor="#000000"
            android:textSize="19dp" />
    </androidx.appcompat.widget.Toolbar>
    <com.huawei.mlkit.sample.views.overlay.GraphicOverlay
        android:id="@+id/previewOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:numColumns="2">
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/load_photo"
            android:layout_width="@dimen/circle_stroke_radius"
            android:layout_height="@dimen/circle_stroke_radius"
            android:layout_centerInParent="true"
            android:background="@drawable/take_picture_solid" />
    </RelativeLayout>
</LinearLayout>
